VUE_APP_URL=http://localhost:8080/

VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en

VUE_APP_DEFAULT_AUTH=authapi

# VUE_APP_BACKEND_URL_API='http://localhost:8000/api/v1/'
VUE_APP_BACKEND_URL='http://localhost:8000'
# VUE_APP_BACKEND_URL_API=http://localhost:8000
VITE_APP_BACKEND_URL_API=http://localhost:8000/api/v1
VITE_APP_BACKEND_URL='http://localhost:8000/'



